body{
    background-color: #fff;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.col-1{
    width: 10%;
}

.col-2{
    width: 20%;
}
.col-3{
    width: 30%;
}
.col-4{
    width: 40%;
}
.col-5{
    width: 50%;
}
.col-6{
    width: 60%;
}
.border-text{
    font-size: 48px;
    font-weight: 650;
}
.gray-text{
    color: gray;
    font-size: 30px;
}
.mine-title{
    font-weight: 650;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}
.text-center{
    text-align: center;
}

.line-text{
    writing-mode: vertical-lr;
}
.nav{
    height: 200px;
    width: 100%;
    justify-content: space-around;
}

.nav-list li{
    writing-mode: vertical-lr;
    width: 40px;
    border-left: 1px dashed #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    font-size: 1.2rem;
    margin: 10px;
    position: relative;
    z-index: 2;
  
}
.list-mask{
    width: 0%;
    height: 110%;
    position: absolute;
    background-color: #C30D23;
    bottom: -5px;
    transition: 0.5s;
    pointer-events: none;
}
.nav-list li:hover .list-mask{
    width: 100%;
}
.nav-list li:hover a{
   color: whitesmoke;
   z-index: 2;
   font-weight: 650;
}

a{
    text-decoration: none;
    color: black;
}
.banner{
    height: 890px;
    background-image: url('city-8637573_960_720.jpg');
    background-size: cover;
    background-position: 50% 0;
    position: relative;
    overflow: hidden;
}

.banner-element{
    width: 70%;
    height: 70%;
    justify-content: start;
    max-width: 800px;
   
}
.banner-element h2{
    writing-mode: vertical-lr;
    font-size: 48px;
    background-color: #fff;
    margin: 5px;
    padding: 5px;
    position: relative;
}
.banner-element img{
    width: 66px;
   position: absolute;
   left: 70px;
   bottom: 0px;
}

.about{
    height: 950px;
    width: 800px;
    position: relative;
    margin-top: -250px;
}
.about .row{
    position: absolute;
}
.about-row-top{
    align-items: start;
    top: 0;
    flex-wrap: nowrap;
}
.about-row-top img{
width: 60%;
}
.about-row-top .about-word{
    margin-top: 320px;
    margin-left: 15px;

}
.about-word{
    width: 45%;
    text-align: start;
}
.about-row-bottom{
    bottom: 10px;
}
.about-row-bottom .about-word{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 20px;
}
.about-row-bottom img{
    width: 50%;
}
.about-title{
   font-size: 22px;
   font-weight: 650;
   margin-bottom: 30px;
}
.handing-title{
    width: 10%;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 35px;
}
.btn-transparent{
    background-color: transparent;
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 5px;
    margin-top: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.btn-transparent:hover{
    background-color: black;
    color: #A7A095;
    font-weight: 650;
}
.main-title{
    width: 100%;
    text-align: center;
    margin-top: 40px;
    font-size: 36px;
}
.subtitle{
    width: 100%;
    font-size: 20px;
    color: #A7A095;
    margin-top: 20px;
}
.subtitle::before{
    content: "";
    width: 80px;
    border: 1px solid #A7A095;
    margin: 5px;
}
.subtitle::after{
    content: "";
    width: 80px;
    border: 1px solid #A7A095;
    margin: 5px;
}
.title-text{
    width: 40%;
    text-align: center;
    margin-top: 20px;
}
.feature-row{
    margin-left: 5px; 
    margin-top: 30px; 
    max-width: 600px;
}
.feature{
margin: 10px;
}
.feature img{
    width: 83px;
}
.feature h3{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 650;
}
.feature p{
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
}
.DocumentImg{
    width: 15%;
    margin: 5px;
    position: relative;
    z-index: 2;
    margin-top: 0px;
    position: relative;
    padding: 0;
    opacity: 0;
}
.DocumentImg img{
    width: 100%;
}

@keyframes show{
    0%{
       top: 300px;
        opacity: 0;
    }
    100%{
        top: 0px;
        opacity: 1;
    }
}
.docunmentcontent{
    position: absolute;
    width: 70%;
    height: 15%;
    border: 2px solid #b90000;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    color: #b90000;
}
.subbanner{
    height: 300px;
    background-image: url(coffee-3021778_1280.jpg);
    background-size: cover;
   background-position: 50% 50%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: -100px;
  
}
.button-img{
    position: absolute;
    bottom: 0;
}
.card{
    max-width: 300px;
    height: 498px;
    margin-left: 15px;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid #D27C2C;
}
.card-title{
    margin: 20px;
}
.card-img{
  width: 100%;
  transition: 0.5s;
  
}

.card:hover .card-img{
    width: 120%;

}

.thirdbanner{
    height: 240px;
    background-attachment: fixed;
    background-position: 50% 50%;
    margin-top: 20px;
}
.pic01{
    background-image: url(coffee-3021778_1280.jpg);
}
.footer-list{
    padding: 20px;
    border: 1px solid #A7A095;
}
.footer-list li{
    margin-left: 20px;
    margin-right: 20px;
    color: #A7A095;
    position: relative;
}
.footer-list button{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -65px;
    width: 135px;
    height: 45px;
    color: #fff;
    background-color: black;
    font-size: 1.2rem;
}
.footer{
    height: 300px;
    max-width: 400px;
}
.lineleft{
    justify-content: start;

}
.lineright{
    justify-content: end;
}
.content-list{
    margin-bottom: -200px;
}
.content-item{
    width: 34px;
    height: 34px;
    background-color: gray;
    margin: 3px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}
i{
color: #ebe5dd;
}
.content-item:hover{
    width: 38px;
    height: 38px;
    background-color: #C30D23;
}
.content-item:hover i{
    color: #ebe5dd;
}

.lineright span{
    font-size: 13px;
    text-align: right;
}
.section{
width: 400px;
height: 400px;
background-color: gray;
opacity: 0.2;
}
.section-mask{
    width: 100%;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("shop_mask.png");
    background-position: center;
    mix-blend-mode:screen;
    position: absolute;
    z-index: 2;
    background-color: #fff;
}
.wave-row{
    position: relative;
    overflow: hidden;
}
.wavearea{
    position: absolute;
    bottom: 60%;
    left: -50%;
   } 
.wave{
background-color: #ff191b;
width: 1000px;
height: 1000px;
opacity: 0.4;
position: absolute;
border-radius: 43%;
animation: rotate 9000ms infinite linear;}
.wave:nth-child(1){
  animation: rotate 12000ms infinite linear;
}
.wave:nth-child(2){
  animation: rotate 15000ms infinite linear;
  opacity: 0.1;
  background-color: #777;
}
.ham{
    display: none;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10px;
    left: 10px;
}
.ham i{
    color: #000;
    font-size: 20px;
}
.ham-list{
   width: 100%;
   display: none;
}
.ham-list ul{
    width: 100%;
    text-align: start;
}
.ham-list-li{
    width: 100%;
    background-color:#F7F7F7;
    padding: 15px;
}

@keyframes rotate {
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}

@media (max-width: 992px){
.nav-list{
        display: none;
    }
.wave-row{
    display: none;
}
.feature-row{
    width: 80%;
}
.DocumentImg{
    width: 70%;
    border: 1px solid #000;
}
.docunmentcontent{
    font-size: 2rem;
}
.item-row{
    flex-direction: column-reverse;
}
.card{
    max-width: 60%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-img{
    width: 90%;
}
.card-img:hover{
    width: 100%;
}
.gray-text{
    display: none;
}
.border-text{
    display: none;
}
.card-title{
    margin-top: 20px;
    width: 60%;
}
.footer-list button{
    display: none;
}
.about-row-bottom{
    flex-direction:row-reverse
}
.about-row-bottom .about-word{
    display: flex;
    flex-direction: row;
}
.about{
    height: 1000px;
}
.handing-title{
    margin-right: 20px;
}
.DocumentImg{
    opacity: 1;
}
@keyframes show {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.ham{
    display: block;
}
}